VITE_SUPABASE_PROJECT_ID="dsccsjztduqbsizzyqum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY2Nzanp0ZHVxYnNpenp5cXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDMzMzcsImV4cCI6MjA4NzMxOTMzN30.UiijYV-JOoo6hXQv-O_s5dsL50YYWXQg_F7dGIiiCiU"
VITE_SUPABASE_URL="https://dsccsjztduqbsizzyqum.supabase.co"
